{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.826334646458113,
        "y": 4.60205648006682
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.826334646458115,
        "y": 4.60205648006682
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.400830381075137,
        "y": 4.587830648598298
      },
      "prevControl": {
        "x": 6.171946398906105,
        "y": 4.523814406989949
      },
      "nextControl": {
        "x": 2.6297143632441675,
        "y": 4.651846890206647
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.655244907650419,
        "y": 4.459798165381602
      },
      "prevControl": {
        "x": 3.4192480097471263,
        "y": 4.402894839507514
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}