{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.438459418178819
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.799999999999993,
        "y": 4.438459418178819
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.358152886669571,
        "y": 4.7514277104863
      },
      "prevControl": {
        "x": 2.978082253771996,
        "y": 4.7514277104863
      },
      "nextControl": {
        "x": 5.3581528866695605,
        "y": 4.7514277104863
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6882681289763655,
        "y": 3.0798925129349817
      },
      "prevControl": {
        "x": 4.6882681289763655,
        "y": 3.0798925129349817
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}