{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.83053442202714,
        "y": 4.407492676919693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.792040746459488,
        "y": 4.658959805940907
      },
      "prevControl": {
        "x": 4.296136989572428,
        "y": 4.798160860505696
      },
      "nextControl": {
        "x": 5.197476943312361,
        "y": 4.545153154192732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3,
        "y": 3.3
      },
      "prevControl": {
        "x": 5.410885533217383,
        "y": 3.3853549888111307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}